# backend

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  FOLDER_STRUCTURE.md  README.md  REORGANIZATION_CHECKLIST.md  docker-compose.yml  pom.xml
doc/: API_QUICK_REFERENCE.md  ARCHITECTURE.md  Arogya_CDM_QuickRef.docx  BILL_UPLOAD_INTEGRATION.md  DATA_FLOW.md  DATA_MODELS.md  FRONTEND_HANDOFF.md  arogya_erd.html
specs/: plan.md
src/main/java/com/arogya/cafe/: CafeBackendApplication.java
src/main/java/com/arogya/cafe/catalog/controller/: CategoryController.java  IngredientController.java  MenuItemController.java
src/main/java/com/arogya/cafe/catalog/dto/: CatalogDtos.java
src/main/java/com/arogya/cafe/catalog/entity/: Category.java  Ingredient.java  ItemIngredient.java  MenuItem.java
src/main/java/com/arogya/cafe/catalog/repository/: CategoryRepository.java  IngredientRepository.java  ItemIngredientRepository.java  MenuItemRepository.java
src/main/java/com/arogya/cafe/catalog/service/: CatalogService.java
src/main/java/com/arogya/cafe/common/entity/: BaseEntity.java
src/main/java/com/arogya/cafe/common/enums/: KotStatus.java  OrderStatus.java  PaymentStatus.java  StaffRole.java  StockTransactionType.java
src/main/java/com/arogya/cafe/common/exception/: ApiError.java  BusinessRuleException.java  GlobalExceptionHandler.java  InsufficientStockException.java  NotFoundException.java
src/main/java/com/arogya/cafe/config/: DataSeeder.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/arogya/cafe/inventory/controller/: InventoryController.java  SupplierController.java
src/main/java/com/arogya/cafe/inventory/dto/: InventoryDtos.java
src/main/java/com/arogya/cafe/inventory/entity/: ConsumptionLine.java  InventoryStock.java  StockTransaction.java  Supplier.java
src/main/java/com/arogya/cafe/inventory/repository/: InventoryStockRepository.java  StockTransactionRepository.java  SupplierRepository.java
src/main/java/com/arogya/cafe/inventory/service/: StockService.java
src/main/java/com/arogya/cafe/ordering/controller/: BillController.java  CustomerController.java  KotController.java  OrderController.java
src/main/java/com/arogya/cafe/ordering/dto/: OrderingDtos.java
src/main/java/com/arogya/cafe/ordering/entity/: Bill.java  Customer.java  Kot.java  Order.java  OrderLine.java
src/main/java/com/arogya/cafe/ordering/repository/: BillRepository.java  CustomerRepository.java  KotRepository.java  OrderLineRepository.java  OrderRepository.java
src/main/java/com/arogya/cafe/ordering/service/: BillService.java  KotService.java  OrderService.java
src/main/java/com/arogya/cafe/security/controller/: AuthController.java
src/main/java/com/arogya/cafe/security/entity/: Staff.java
src/main/java/com/arogya/cafe/security/filter/: JwtAuthFilter.java
src/main/java/com/arogya/cafe/security/provider/: CurrentStaffProvider.java
src/main/java/com/arogya/cafe/security/repository/: StaffRepository.java
src/main/java/com/arogya/cafe/security/service/: JwtService.java  StaffUserDetailsService.java
src/main/java/com/arogya/cafe/supplier/: BillScannerException.java
src/main/java/com/arogya/cafe/supplier/client/: BillScannerClient.java
src/main/java/com/arogya/cafe/supplier/controller/: BillUploadController.java
src/main/java/com/arogya/cafe/supplier/service/: BillProcessingService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__schema.sql  V2__inventory_stock_optimistic_lock.sql
src/test/java/com/arogya/cafe/: ArchitectureFitnessTest.java  BillTotalReconciliationTest.java  MigrationConsistencyTest.java  OrderWorkflowIntegrationTest.java  RoleAuthorizationTest.java  StockOptimisticLockTest.java
src/test/java/com/arogya/cafe/support/: AbstractIntegrationTest.java
src/test/resources/: application-test.yml
